<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome!</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .start-button{
      font-size: 20px;
      font-family: sans-serif;
    }

    .line2font{
      font-size: 20px;
      font-weight: bold;
      font-family: sans-serif;
    }

    .line1font{
      font-size: 36px;
      font-weight: 5000;
      font-family: cursive;
    }

    .blackcell{
      background-color: black;
    }

    .start-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: black;
      color: white;
      text-decoration: none;
      cursor: pointer;
    } 
    .bi {
      margin-left: 15px;
      margin-top: 5px;
    }

    body {
      padding-top: 52px; 
    }

    #highlight-line {
      position: relative;
      height: 2px;
      background-color: #333; 
      margin-top: -2px; 
    }

    .navbar {
      z-index: 2; 
      font-size:larger;
      background-color: transparent !important; 
      margin-left: 30% !important;
      
    }

    .navbar-nav .nav-item {
      position: relative;
    }

    .nav-link::before {
      content: "";
      position: absolute;
      top: -2px;
      left: 0;
      right: 0;
      height: 2px;
      background-color: transparent; 
      transform: scaleX(0); 
      transform-origin: top left;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .nav-link:hover::before {
      transform: scaleX(1); 
      background-color: black; 
      transform-origin: top right;
    }

    #image-container {
      background-image: url('bootstrap/images/image4.jpg'); 
      background-size: cover;
      height: calc(100vh - 52px); 
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #inner-container {
      background-color: white;
      padding: 20px;
      margin: 20px;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table, th, td {
      border: 2px solid black;
    }

    th, td {
      padding: 10px;
    }
  </style>
</head>
<body>

<div id="highlight-line"></div>

<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Cheeses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Meats</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Provisions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Find us</a>
      <li class="nav-item">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bag-fill" viewBox="0 0 16 16">
          <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z"/>
        </svg>    
      </li>
    </ul>
  </div>
</nav>

<div id="image-container">
  <div id="inner-container">
    <table>
      <tr>
        <td class="line1font" colspan="3" align="center">GOOD TO EAT</td>  
      </tr>
      <tr>
        <td class="line2font">Savouries and sweets for </br> the gourmet in all of us</td>
        <td><img class="imageInTable" src="bootstrap/images/image1.jpg"></td>
        <td class="blackcell"><a href="secondPageFinal.html" target="_blank" class="start-button">START SHOPPING></a></td>
      </tr>
    </table>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
